js/map.vg.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 450,
    "title": "Michelin Restaurants (2018-2019)",
    "projection": {
        "type": "equalEarth",
        "center": {"expr": "center_to"},
        "scale": {"expr": "zoom_level"}
    },
    "params": [
        {
            "name": "star_selection",
            "bind": {
                "input": "select",
                "options": [
                    null,
                    1,
                    2,
                    3
                ],
                "labels": [
                    "Show All",
                    "1 Star",
                    "2 Star",
                    "3 Star"
                ],
                "name": "Michelin Stars: "
            }
        },
        {
            "name": "price_above",
            "value": 1,
            "bind": {
                "input": "range",
                "min": 1,
                "max": 5,
                "step": 1,
                "name": "Price Rating Above: "
            }
        },
        {
            "name": "center_to",
            "value": [-100, 40],
            "bind": {
                "input": "select",
                "options" : [
                    [-100, 40],
                    [-40, -20],
                    [7.4, 45],
                    [125, 20]
                ],
                "labels": ["North America", "South America", "Europe", "Asia"],
                "name": "Continent: "
            }
        },
        {
            "name": "zoom_level",
            "value": 550
        }
    ],
    "layer": [
        {
            "data": {
                "url": "https://raw.githubusercontent.com/ehoo0018/Data-Visualisation-2/main/js/ne_110m.json",
                "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
            },
            "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"}
        },
        {
            "data": {
                "url": "https://raw.githubusercontent.com/ehoo0018/Data-Visualisation-2/main/data/michellin.csv"
            },
            "transform": [
                {"filter": "datum.Price >= price_above"},
                {"filter": "star_selection == null || datum.Rating == star_selection"}
            ],
            "mark": {"type": "circle", "tooltip": {"content": "data"}},
            "encoding": {
                "longitude": {"field": "Longitude", "type": "quantitative"},
                "latitude": {"field": "Latitude", "type": "quantitative"},
                "color": {
                    "field": "Cuisine_Fixed",
                    "type": "nominal",
                    "title": "Cuisine: "
                },
                "tooltip": [
                    {"field": "Longitude", "type": "quantitative", "title": "Longitude: "},
                    {"field": "Latitude", "type": "quantitative", "title": "Latitude: "},
                    {"field": "Rating", "type": "ordinal", "title": "Michelin Stars: "},
                    {"field": "Price", "type": "ordinal", "title": "Price: "}
                ]
            }
        }
    ]
}

js/map.vg.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 450,
    "title": "Michelin Restaurants (2018-2019)",
    "projection": {
        "type": "equalEarth",
        "center": {"expr": "center_to"},
        "scale": {"expr": "zoom_level"}
    },
    "params": [
        {
            "name": "star_selection",
            "bind": {
                "input": "select",
                "options": [
                    null,
                    1,
                    2,
                    3
                ],
                "labels": [
                    "Show All",
                    "1 Star",
                    "2 Star",
                    "3 Star"
                ],
                "name": "Michelin Stars: "
            }
        },
        {
            "name": "price_above",
            "value": 1,
            "bind": {
                "input": "range",
                "min": 1,
                "max": 5,
                "step": 1,
                "name": "Price Rating Above: "
            }
        },
        {
            "name": "center_to",
            "value": [-100, 40],
            "bind": {
                "input": "select",
                "options" : [
                    [-100, 40],
                    [-40, -20],
                    [7.4, 45],
                    [125, 20]
                ],
                "labels": ["North America", "South America", "Europe", "Asia"],
                "name": "Continent: "
            }
        },
        {
            "name": "zoom_level",
            "value": 550
        }
    ],
    "layer": [
        {
            "data": {
                "url": "https://raw.githubusercontent.com/ehoo0018/Data-Visualisation-2/main/js/ne_110m.json",
                "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
            },
            "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"}
        },
        {
            "data": {
                "url": "https://raw.githubusercontent.com/ehoo0018/Data-Visualisation-2/main/data/michellin.csv"
            },
            "transform": [
                {"filter": "datum.Price >= price_above"},
                {"filter": "star_selection == null || datum.Rating == star_selection"}
            ],
            "mark": {"type": "circle", "tooltip": {"content": "data"}},
            "encoding": {
                "longitude": {"field": "Longitude", "type": "quantitative"},
                "latitude": {"field": "Latitude", "type": "quantitative"},
                "color": {
                    "field": "Cuisine_Fixed",
                    "type": "nominal",
                    "title": "Cuisine: "
                },
                "tooltip": [
                    {"field": "Name", "type": "nominal", "title": "Name: "},
                    {"field": "Longitude", "type": "quantitative", "title": "Longitude: "},
                    {"field": "Latitude", "type": "quantitative", "title": "Latitude: "},
                    {"field": "Rating", "type": "ordinal", "title": "Michelin Stars: "},
                    {"field": "Price", "type": "ordinal", "title": "Price: "},
                    {"field": "Cuisine_Fixed", "type": "nominal", "title": "Cuisine: "}
                ]
            }
        }
    ]
}

js/map.vg.json (diff)
@@ -85,10 +85,12 @@
                     "title": "Cuisine: "
                 },
                 "tooltip": [
+                    {"field": "Name", "type": "nominal", "title": "Name: "},
                     {"field": "Longitude", "type": "quantitative", "title": "Longitude: "},
                     {"field": "Latitude", "type": "quantitative", "title": "Latitude: "},
                     {"field": "Rating", "type": "ordinal", "title": "Michelin Stars: "},
-                    {"field": "Price", "type": "ordinal", "title": "Price: "}
+                    {"field": "Price", "type": "ordinal", "title": "Price: "},
+                    {"field": "Cuisine_Fixed", "type": "nominal", "title": "Cuisine: "}
                 ]
             }
         }
